# execute-script-plugin

./: README.md  pom.xml
src/main/java/com/fit2cloud/jenkins/executescript/: F2cExecuteScriptPublisher.java  Utils.java
src/main/resources/com/fit2cloud/jenkins/executescript/F2cExecuteScriptPublisher/: config.jelly  help-executeStrategy.html  help-scriptName.html  help-targetCluster.html  help-targetClusterRole.html  help-targetVm.html
src/test/java/: BasicTest.java
