<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>f2c-execute-script</artifactId>
<parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>plugin</artifactId>
  <version>1.593</version>
</parent>
<version>0.1</version>
<packaging>hpi</packaging>
<name>Fit2cloud execute scripts Plugin for Jenkins</name>
<description>Execute scripts in FIT2CLOUD.</description>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>

<licenses>
  <license>
    <name>Apache License, Version 2.0 (the "License")</name>
    <comments>Licensed under the Apache License, Version 2.0 (the "License").</comments>
  </license>
</licenses>

<developers>
  <developer>
    <id>Zhangbohan</id>
    <name>Bohan Zhang</name>
    <email>bohan@fit2cloud.com</email>
  </developer>
</developers>

<dependencies>
  <dependency>
    <groupId>com.fit2cloud</groupId>
    <artifactId>fit2cloud-general-java-sdk</artifactId>
    <version>1.0</version>
  </dependency>
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.3</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<repositories>
  <repository>
    <id>fit2cloud</id>
    <url>http://repository.fit2cloud.com/content/groups/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>repo.jenkins-ci.org</id>
    <url>http://repo.jenkins-ci.org/public/</url>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>fit2cloud</id>
    <url>http://repository.fit2cloud.com/content/groups/public/</url>
  </pluginRepository>
  <pluginRepository>
    <id>repo.jenkins-ci.org</id>
    <url>http://repo.jenkins-ci.org/public/</url>
  </pluginRepository>
</pluginRepositories>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
    </plugin>
  </plugins>
</build>

<distributionManagement>
  <repository>
    <id>fit2cloud-example</id>
    <name>Fit2Cloud Example Release</name>
    <url>http://repository-proxy.fit2cloud.com:8080/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
    <id>fit2cloud-example</id>
    <url>http://repository-proxy.fit2cloud.com:8080/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>

</project>
