<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="FIT2CLOUD账号设置">
        <f:entry title="FIT2CLOUD的Consumer Key" field="f2cApiKey">
          <f:textbox/>
        </f:entry>
        <f:entry title="FIT2CLOUD的Secret Key" field="f2cApiSecret">
          <f:password/>
        </f:entry>
        <f:entry title="FIT2CLOUD的API EndPoint" field="f2cRestApiEndpoint">
          <f:textbox default="https://console.fit2cloud.com:8443/rest/" />
        </f:entry>
        <f:validateButton
        			title="验证账户" progress="验证中..."
        			method="checkAccount" with="f2cApiKey,f2cApiSecret,f2cRestApiEndpoint" />
    </f:section>

    <f:section title="执行脚本设置">
      <f:entry title="目标集群名称" field="targetCluster" >
        <f:textbox checkUrl="'${rootURL}/publisher/F2cExecuteScriptPublisher/checkTargetCluster?val='+encodeURIComponent(this.value)"/>
      </f:entry>

      <f:entry title="目标虚机组名称" field="targetClusterRole">
        <f:textbox />
      </f:entry>
      <f:entry title="目标虚机Id" field="targetVm">
        <f:textbox />
      </f:entry>
      <f:entry title="脚本名" field="scriptName">
          <f:textbox checkUrl="'${rootURL}/publisher/F2cExecuteScriptPublisher/checkScriptId?val='+encodeURIComponent(this.value)"/>
        </f:entry>
      <f:entry title="执行策略" field="executeStrategy">
          <f:select />
      </f:entry>
    </f:section>

    <f:validateButton
                        			title="验证配置" progress="验证中..."
                        			method="checkConfiguration" with="f2cApiKey,f2cApiSecret,f2cRestApiEndpoint,targetCluster,targetClusterRole,targetVm,scriptName" />
</j:jelly>
